;Nenhuma linha deve de ser apagada, pois poderá haver instabilidade no sistema
;No line should be deleted as there could be instability in the system
[system]
mobileview=false
keysecurity="RZuVjXpDzjRrR^AD4Y%Kc982gPDZc3KcAJztrnsK9aH9G?d-CEb72Z2C+nNh$%85A?$*UrXrC7&T^xhQp&^A3xRbRsVZ&yR$m+mQYQ&@%2mc96y$CA@y&2DQbQG2bs=Kc%Bdbf$WG!4b!AzsvFq!Ku%X!tqy!SPy_CB3MumdE&Y8hxgVmjev#Mn_bvFFdbn9UZp-jHZdC259ZmQeJxS#dnax2T6rSV*8p95txth-Fk8_msp+N*bYcf_JWKaXdbDy"

[theme]
site=default
admin=default

[path]
;Define o nome dos diretorios
;Sets the name of the directories
models=model
controllers=controller
view = view
viewmobile = viewm
configfile=protected/config.php
administrator=admin

[database]
type=mysql
server=localhost
user=root
pass=
db=wow
port=3306